# HrSystem

./: HrSystem.Api.slnx  README.md
HrSystem.Api/: HrSystem.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HrSystem.Api/Controllers/: RolesController.cs  WeatherForecastController.cs
HrSystem.Api/Properties/: launchSettings.json
HrSystem.Api/RequestModels.cs/: Model.cs  MultipleUserRoleRequestVM.cs  RoleVm.cs  UserRoleRequestModelVM.cs
HrSystem.Core/: Class1.cs  HrSystem.Core.csproj
HrSystem.Core/DTOs/: ConfirmationTokenDto.cs  EmailLogDto.cs  EmployeeDto.cs  LoginAttemptLogDto.cs  LoginTokenDto.cs  RoleDto.cs  UserRoleDto.cs
HrSystem.Core/Enums/: EnvMode.cs
HrSystem.Core/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  TokenExpiredException.cs
HrSystem.Core/Interfaces/Managers/: IEmailManager.cs  IRoleManager.cs  IUserRoleManager.cs
HrSystem.Core/Interfaces/Repositories/: IConfirmationTokenRepository.cs  IDapperContext.cs  IEmailLogRepository.cs  ILoginAttemptLogRepository.cs  ILoginTokenRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs
HrSystem.Core/Interfaces/Services/: IEmailService.cs  IHttpContextService.cs  IHttpService.cs  IJWTService.cs  ILoggerService.cs  IUtilityService.cs
HrSystem.Core/Managers/: EmailManager.cs  RoleManager.cs  UserRoleManager.cs
HrSystem.Core/Models/: AppUrl.cs  BaseModel.cs  EmailRequestModel.cs  LoginResponseModel.cs  Page.cs  ResponseModel.cs  UtilityConfig.cs
HrSystem.Core/Properties/: launchSettings.json
HrSystem.Core/Utilities/: CryptographyExtensions.cs  Extensions.cs  ResponseCodes.cs
HrSystem.Data/: APPContext.cs  Class1.cs  DapperContext.cs  HrSystem.Data.csproj
HrSystem.Data/Entities/: AppUser.cs  ConfirmationToken.cs  EmailLog.cs  Entity.cs  LoginAttemptLog.cs  LoginToken.cs  PasswordHistory.cs  Role.cs  UserRole.cs
HrSystem.Data/Properties/: launchSettings.json
HrSystem.Data/Repositories/: ConfirmationTokenRespository.cs  EmailLogRepository.cs  LoginAttemptLogRepository.cs  LoginTokenRepository.cs  RoleRepository.cs  UserRoleRepository.cs
HrSystem.Data/Utilities/: DbSetExtensions.cs  Extensions.cs
HrSystem.Infrastructure/: Class1.cs  HrSystem.Infrastructure.csproj
HrSystem.Infrastructure/Configuration/: DatabaseConfiguration.cs  ServicesConfiguartion.cs  ServicesConfiguration.cs
HrSystem.Infrastructure/Filters/: ForbiddenObjectResult.cs  GlobalExceptionFilter.cs
HrSystem.Infrastructure/Jobs/: BackgroundService.cs
HrSystem.Infrastructure/Properties/: launchSettings.json
HrSystem.Infrastructure/Services/: EmailService.cs  HttpContextService.cs  HttpService.cs  JWTService.cs  LoggerService.cs  UtilityService.cs
HrSystem.Infrastructure/Utilities/: Log.cs
