<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrSystem.Core\HrSystem.Core.csproj" />
    <ProjectReference Include="..\HrSystem.Data\HrSystem.Data.csproj" />
  </ItemGroup>

</Project>
